# Lottery

./: .gitignore  Dockerfile  Lottery.slnx
Lottery/: ConfigurationHelper.cs  ConsoleUI.cs  Lottery.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Lottery.Api/: Lottery.Api.csproj  Lottery.Api.http  Program.cs  appsettings.json  lottery.db
Lottery.Api/Controllers/: PlayersController.cs
Lottery.AppHost/: AppHost.cs  Lottery.AppHost.csproj
Lottery.Contracts/: CreatePlayerRequest.cs  Events.cs  PlayerDto.cs  PurchaseTicketsRequest.cs
Lottery.Core/: Lottery.Core.csproj
Lottery.Core/Factories/: BasePlayerFactory.cs  CpuPlayerFactory.cs  HumanPlayerFactory.cs
Lottery.Core/Interfaces/: ILotteryService.cs  IPlayerFactory.cs  IRandomGenerator.cs  ITicketService.cs
Lottery.Core/Models/: LotteryResult.cs  LotterySettings.cs  Player.cs  Ticket.cs
Lottery.Core/Services/: LotteryService.cs  PlayerFactory.cs  RandomGenerator.cs  TicketService.cs
Lottery.Data/: Lottery.Data.csproj  LotteryDbContext.cs
Lottery.Payment/: Lottery.Payment.csproj  Program.cs  Worker.cs
Lottery.Test/: CpuPlayerFactoryTests.cs  HumanPlayerFactoryTests.cs  Lottery.Test.csproj  LotteryServiceTests.cs  PlayerFactoryTests.cs  TicketServiceTests.cs  UnitTest1.cs
Lottery.Web/: Lottery.Web.csproj  Program.cs
Lottery.Web/Components/: App.razor  _Imports.razor
Lottery.Web/Components/Layout/: NavMenu.razor
Lottery.Web/Components/Pages/: Register.razor
