<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Lottery.Payment-64c94a05-e5f0-4b61-84fd-ac37d1694409</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Contracts\Lottery.Contracts.csproj" />
    <ProjectReference Include="..\Lottery.ServiceDefaults\Lottery.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
