<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="13.1.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Data\Lottery.Data.csproj" />
    <ProjectReference Include="..\Lottery.Contracts\Lottery.Contracts.csproj" />
    <ProjectReference Include="..\Lottery.ServiceDefaults\Lottery.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
