<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Api\Lottery.Api.csproj" />
    <ProjectReference Include="..\Lottery.Web\Lottery.Web.csproj" />
    <ProjectReference Include="..\Lottery.Payment\Lottery.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>482911bc-b8b2-4419-b4de-78be0b373750</UserSecretsId>
  </PropertyGroup>

</Project>
